SPEAKER concat_1 1   0.540   9.170 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER concat_1 1   10.220   5.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER concat_1 1   15.740   5.010 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER concat_1 1   21.180   12.130 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER concat_1 1   33.580   6.130 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER concat_1 1   39.980   4.125 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER concat_1 1   44.105   7.125 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER concat_1 1   51.740   6.610 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER concat_1 1   58.860   10.530 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER concat_1 1   69.740   7.810 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER concat_1 1   78.380   3.970 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER concat_1 1   82.860   12.610 <NA> <NA> speaker_1 <NA> <NA>
